@layer base
    html
        height: 100%;
        font-size: 14px;

    body
        font-family: 'Lato', sans-serif;
        color: var(--text-color);
        margin: 0;
        padding: 0;
        min-height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.2;
        background-color: #0a5510;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%230A5510' cx='50' cy='0' r='50'/%3E%3Cg fill='%23155d18' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%231e6521' cx='50' cy='100' r='50'/%3E%3Cg fill='%23266c29' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%232e7430' cx='50' cy='200' r='50'/%3E%3Cg fill='%23357d38' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%233d8540' cx='50' cy='300' r='50'/%3E%3Cg fill='%23448d49' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%234c9551' cx='50' cy='400' r='50'/%3E%3Cg fill='%23539e59' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%235ba661' cx='50' cy='500' r='50'/%3E%3Cg fill='%2362af6a' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%236ab772' cx='50' cy='600' r='50'/%3E%3Cg fill='%2371c07b' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%2379c984' cx='50' cy='700' r='50'/%3E%3Cg fill='%2381d28d' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%2389db96' cx='50' cy='800' r='50'/%3E%3Cg fill='%2390e49f' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%2398eda8' cx='50' cy='900' r='50'/%3E%3Cg fill='%23a0f6b1' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23A8FFBA' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: contain;

    a
        text-decoration: none;

    .layout-wrapper
        min-height: 100vh;
