@layer components
    .layout-footer
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 2rem 2rem 2rem;
        gap: 0.5rem;
        border-top: 1px solid var(--surface-border);
